server {
 listen 80;
 server_name kaizen-api.howapped.com;

 location /static {
     alias /code/static;
 }

 location / {
     proxy_pass http://web:8001;
 }

 location = /favicon.ico { 
     access_log off; 
     log_not_found off; 
 }
}
